<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kayla Tenise Brooks</title>
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/logo-favicon.png">
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Portfolio of Kayla Brooks">
    <meta property="og:description" content="Aspiring Game Artist & IT Professional with a Passion for Growth and Innovation">
    <meta property="og:image" content="https://kayla-tenise.netlify.app/assets/images/profile-img-01.jpg">
    <!-- <meta property="og:url" content="https://kayla-tenise.netlify.app/"> -->
    <meta property="og:type" content="Portfolio Website">
    <!-- Twitter  -->
    <meta name="twitter:title" content="Portfolio of Kayla Brooks">
    <meta name="twitter:description" content="Aspiring Game Artist & IT Professional with a Passion for Growth and Innovation">
    
    <!-- Google Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- font Awosome  -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">

    <!-- Owl carousel  -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- css  -->
     <link rel="stylesheet" href="assets/css/root.css">
     <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body class="">
    <div class="custom_cursor sm_none"></div>

    <nav class="the_navbar">
        <div class="nav_item active">
            <div class="page_name">Home</div>
            <a href="/?p=home" class="nav_link"><i class="fa-solid fa-house"></i></a>
            <span class="nav_dot"></span>
        </div>
        <div class="nav_item">
            <div class="page_name">About</div>
            <a href="/?p=about" class="nav_link"><i class="fa-solid fa-circle-info"></i></a>
            <span class="nav_dot"></span>
        </div>
        <div class="nav_item">
            <div class="page_name">Work</div>
            <a href="/?p=work" class="nav_link"><i class="fa-solid fa-briefcase"></i></a>
            <span class="nav_dot"></span>
        </div>
    </nav>

<main>
    <section class="home_section section_min_height section_spacing each_sections active_section">
        <div class="custom_container">
            <div class="wrapper">
                <div class="heading_wrap">
                    <h1 class="heading_main">
                        <span>
                            <span class="ani_text">Kayla</span> 
                            <span class="ani_text_reverse">Tenise</span>
                        </span>
                        <span><span class="ani_text">Bro</span><span class="ani_text_reverse">oks</span></span>
                    </h1>
                </div>
                <div class="home_outer">
                    <div class="home_carousel owl-carousel owl-theme">
                        <div class="item">
                            <div class="single_item">
                                <h2 class="text">Game Artist</h2>
                            </div>
                        </div>
                        <div class="item">
                            <div class="single_item single_item_icon"><span class="circle_icon"><i class="fa-solid fa-circle"></i></span></div>
                        </div>
                        <div class="item">
                            <div class="single_item">
                                <h2 class="text">Technical Innovator</h2>
                            </div>
                        </div>
                        <div class="item">
                            <div class="single_item single_item_icon"><span class="circle_icon"><i class="fa-solid fa-circle"></i></span></div>
                        </div>
                        <div class="item">
                            <div class="single_item">
                                <h2 class="text">Help Desk Support Technician</h2>
                            </div>
                        </div>
                        <div class="item">
                            <div class="single_item single_item_icon"><span class="circle_icon"><i class="fa-solid fa-circle"></i></span></div>
                        </div>
                        <!-- copy  -->
                        <div class="item">
                            <div class="single_item">
                                <h2 class="text">Game Artist</h2>
                            </div>
                        </div>
                        <div class="item">
                            <div class="single_item single_item_icon"><span class="circle_icon"><i class="fa-solid fa-circle"></i></span></div>
                        </div>
                        <div class="item">
                            <div class="single_item">
                                <h2 class="text">Technical Innovator</h2>
                            </div>
                        </div>
                        <div class="item">
                            <div class="single_item single_item_icon"><span class="circle_icon"><i class="fa-solid fa-circle"></i></span></div>
                        </div>
                        <div class="item">
                            <div class="single_item">
                                <h2 class="text">Help Desk Support Technician</h2>
                            </div>
                        </div>
                        <div class="item">
                            <div class="single_item single_item_icon"><span class="circle_icon"><i class="fa-solid fa-circle"></i></span></div>
                        </div>
                        <div class="item">
                            <div class="single_item">
                                <h2 class="text">Game Artist</h2>
                            </div>
                        </div>
                        <div class="item">
                            <div class="single_item single_item_icon"><span class="circle_icon"><i class="fa-solid fa-circle"></i></span></div>
                        </div>
                        <div class="item">
                            <div class="single_item">
                                <h2 class="text">Technical Innovator</h2>
                            </div>
                        </div>
                        <div class="item">
                            <div class="single_item single_item_icon"><span class="circle_icon"><i class="fa-solid fa-circle"></i></span></div>
                        </div>
                        <div class="item">
                            <div class="single_item">
                                <h2 class="text">Help Desk Support Technician</h2>
                            </div>
                        </div>
                        <div class="item">
                            <div class="single_item single_item_icon"><span class="circle_icon"><i class="fa-solid fa-circle"></i></span></div>
                        </div>
                    </div>
                </div>
                <div class="home_sub_title_outer">
                    <h2 class="home_sub_title">Aspiring Game Artist</h2>
                </div>
            </div>
        </div>
    </section>
    <section class="about_section section_min_height section_spacing each_sections">
        <div class="custom_container">
            <p class="top_page_name">// About</p>
            <div class="about_img_wrap">
                <div class="img_wrap lg_none">
                    <img src="assets/images/profile-img-01.jpg" alt="Kayla Tenise Brooks">
                </div>
            </div>
            <div class="about_content_grid">
                <div class="content_wrap lg_none">
                    <h2 class="sub_main_title">Aspiring Game Artist & IT Professional with a Passion for Growth and Innovation</h2>
                    <div class="medium_text">
                        <p>Hello!</p>
                        <p>I’m Kayla Brooks, a recent graduate with a Bachelor’s in Computer Science from Jackson State University, class of December 2022. I began my career journey as an IT Support Analyst intern at Hollywood Casino Aurora with PENN Entertainment. This role was an invaluable experience, providing me with hands-on knowledge in End-User Support, Networking, and Infrastructure. I also gained skills in Project Management, where I contributed effective solutions that surpassed IT department goals and strengthened my problem-solving abilities.</p>
                        <p>In addition to my technical background, I am actively exploring the creative side of technology. I am currently volunteering with [P1] Virtual Civilization Interactive to immerse myself in the Game Development process and to build a portfolio as a Game Artist. This experience has allowed me to connect with talented artists worldwide and develop a skillset in Graphic Design. I am enthusiastic about discovering my niche within the art field and would greatly appreciate any guidance or mentorship from industry professionals!</p>
                        <p>I’m excited to connect with others who share my passion for tech and art, and I’m eager to discuss potential opportunities to grow as a technical professional while contributing to an organization’s success. Thank you for your time and consideration!</p>
                    </div>
                </div>
                <div class="content_wrap lg_none">
                    <h2 class="sub_main_title">I’ve worked across domains</h2>
                    <div class="edu_exp_skills_wrap">
                        <div class="inner_item">
                            <div class="EES_content_wrap">
                                <p class="mini_title">Help Desk Support Technician</p>
                                <p class="place_deg_wrap medium_text">@ GSD Technologies</p>
                                <p class="text_small">Grade: 3.478</p>
                                <a href="#" class="about_inner_btn"><span class="title">View credential</span><span class="icon"><i class="fa-solid fa-arrow-up-right-from-square"></i></span></a>
                            </div>
                            <div class="EES_date_wrap">
                                <p class="medium_text">Aug 2024 - Present</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="work_section section_min_height section_spacing each_sections ">
        <div class="custom_container">
            <p class="top_page_name">// Work</p>
            <div class="carousel_content_main_wrap">
                <div class="inner_item lg_none">
                    <div class="carousel_wrap">
                        <div class="work_carousel_wrap owl-carousel owl-theme">
                            <div class="item">
                                <div class="img_wrap">
                                    <img src="assets/images/work/kayla-brooks-berrybush1-23-24-01.jpg" alt="Image">
                                </div>
                            </div>
                            <div class="item">
                                <div class="img_wrap">
                                    <img src="assets/images/work/kayla-brooks-berrybush1-23-24-01.jpg" alt="Image">
                                </div>
                            </div>
                            <div class="item">
                                <div class="img_wrap">
                                    <img src="assets/images/work/kayla-brooks-berrybush1-23-24-01.jpg" alt="Image">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content_wrap">
                        <h2 class="sub_main_title">3D Astronaut Lander</h2>
                        <div class="medium_text">
                            <p>Digital Paintings was created following the Digital Painting Krita 5.0 Tutorial on Udemy instructed by
                                Widhi Muttaqien.</p>
                        </div>
                        <div class="software_used_wrap">
                            <h4 class="mini_title text_bold softwere_used_title">Software Used</h4>
                            <div class="softwere_btn_wrap">
                                <button class="softwere_btn"><span class="icon"><img src="assets/images/icons/krita-logo1.png"
                                            alt="Krita"></span><span class="softwere_text">Krita</span></button>
                                <button class="softwere_btn"><span class="icon"><img src="assets/images/icons/krita-logo1.png"
                                            alt="Krita"></span><span class="softwere_text">Krita</span></button>
                                <button class="softwere_btn"><span class="icon"><img src="assets/images/icons/krita-logo1.png"
                                            alt="Krita"></span><span class="softwere_text">Krita</span></button>
                                <button class="softwere_btn"><span class="icon"><img src="assets/images/icons/krita-logo1.png"
                                            alt="Krita"></span><span class="softwere_text">Krita</span></button>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>
</main>

    <section class="footer_section section_spacing">
        <div class="custom_container">
            <div class="footer_title_wrap">
                <h2 class="title">LET’S TALK</h2>
            </div>
            <div class="social_buttons_wrap">
                <a target="_blank" href="https://www.linkedin.com/in/kayla-brooks-90b6b2158/" class="single_button"><span class="social_icon lg_none sm_block"><i
                            class="fa-brands fa-linkedin-in"></i></span><span class="social_text sm_none">LINKEDIN</span></a>
                <a target="_blank" href="https://www.artstation.com/kaylatenise" class="single_button"><span class="social_icon lg_none sm_block"><i class="fa-brands fa-artstation"></i></span><span class="social_text sm_none">ARTSTATION</span></a>
                <a target="_blank" href="mailto:kay.tenise99@gmail.com" class="single_button"><span class="social_icon lg_none sm_block"><i class="fa-regular fa-envelope"></i></span><span class="social_text sm_none">CONTACT ME</span></a>
            </div>
            <div class="dev_by"><p class="dev_by_text">Designed and Developed by <a href="https://lets-talk-landing-form.netlify.app/?via=KaylaTenisePortfolio&ab=paul" target="_blank">Paul</a></p></div>
        </div>
        <div class="footer_lines_wrap">
            <div class="line_box box_left"> <span class="line"></span></div>
            <div class="line_box"></div>
            <div class="line_box box_right"> <span class="line "></span></div>
        </div>
    </section>

    <footer>
        <!-- jquery  -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    
        <!-- AOS  -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      
    
        <script src="assets/js/content-fetch.js" type="module"></script>
        <!-- owl carousel  -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

        <!-- Js  -->
        <script src="assets/js/function.js" type="module"></script>
        <script src="assets/js/main.js" type="module"></script>
    </footer>
</body>
</html>


<!-- https://js2ts.com/js-object-to-json -->
<!-- https://codepen.io/fghtech/pen/NWJvWmv?editors=1010 -->